<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dados cadastrados</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        button > a{
            text-decoration: none;
            padding: 5px;
            font-weight: bolder;
            font-size: medium;
        }
        button:hover , a:hover{
            color: rgb(255, 131, 131);
            text-decoration: underline;
            border-radius: 9px;
            text-decoration-color: aqua;
        }
        button > a:active{
            color: blue;
            text-decoration: underline overline;
            text-decoration-color: rgb(255, 255, 113);
        }
    </style>
</head>
<body>
    <h1>Os dados que você informou foram cadastrados</h1>
    <h2>Para continuar clique <button><a href="próximo.html">aqui</a></button></h2>
</body>
</html>
