<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de links</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            transition: 1s;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: white;
            background-color: black;
        }
        button:hover{
            color: white;
            background-color: black;
            border-radius: 10px;
            border-color: rgb(255, 255, 125);
        }
        a:active{
            color: black;
            background-color: white;
        }
        button:active{
            color: black;
            background-color: white;
        }
    </style>
</head>
<body>
    <h1>Aqui tem vários links (só funcionam quando ficam brancos)</h1>
    <h1>Paciência</h1>
    <button>
        <p><a href="https://www.hajapaciencia.com.br/paciencia/" target="_blank">Acessar</a></p>
    </button>
    <br>
    <h1>This is sand</h1>
    <button>
        <p><a href="https://thisissand.com/" target="_blank">Acessar</a></p>
    </button>
    <br>
    <h1>Jogo da cobra</h1>
    <button>
        <p><a href="https://www.google.com/search?client=firefox-b-d&q=jogo+da+cobrinha" target="_blank">Acessar</a></p>
    </button>
    <h1>Gartic Phone</h1>
    <button>
        <p><a href="https://garticphone.com/pt" target="_blank">Acessar</a></p>
    </button>
    <h1>StopotS</h1>
    <button>
        <p><a href="https://stopots.com/system/" target="_blank">Acessar</a></p>
    </button>
    <h1><a href="form001.html">Logout</a></h1>
</body>
</html>